LISTEN_ADDR=""          # Default: ":3000"

DB_DRIVER=""            # Can be "sqlite" or "postgres". Default: "sqlite"

SQLITE_FILE=""          # Default: "test.db"

POSTGRES_HOST=""        # Default: "127.0.0.1"
POSTGRES_PORT=          # Default: 5432
POSTGRES_DBNAME=""      # Default: "kmptnzbot"
POSTGRES_USER=""        # Default: "kmptnzbot
POSTGRES_PASSWORD=""
POSTGRES_SSL=           # Default: false
POSTGRES_TIMEZONE=""    # Default: "UTC"

TELEGRAM_API_KEY=""